{
  "name": "Static",
  "homepage": "https://github.com/krishnaglick/Senior-Project",
  "authors": [
    "Krishna Glick <unstoppable411@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cookies-js": "~1.2.2",
    "jquery": ">=1.8",
    "semantic": "semantic-ui#~2.1.4",
    "knockout": "^3.4.0",
    "moment": "^2.12.0"
  }
}
